<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ART GALLERY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    

</head>

<body>
    <div class="banner"></div>

    </div>




    <div class="navbar">
        <div class="icon">
            <h2 class="logo">Red<span>Art</span></h2>
        </div>



        <ul>

            <li> <a href="#"><i class="fa-solid fa-house"></i> HOME</a></li>
            <li> <a href="#"><i class="fa-solid fa-user"></i> ABOUT US</a></li>
            <li> <a href="#"><i class="fa-solid fa-images"></i> GALLERY</a></li>
            <li> <a href="#"><i class="fa-solid fa-pencil"></i> BLOG</a></li>
            <li> <a href="#"><i class="fa-solid fa-phone"></i> CONTACT US</a></li>
            <span>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
            </span>
        </ul>


    </div>
<div class="portfolio">
    <h1 >PORTFOLIO </h1>
    <div class="cat">
        <ul>
           <li ><a href="#">ALL</a></li>
           <li><a href="#">Nature</a></li>
            <li><a href="#">People</a></li>
            <li><a href="#">Street</a></li>
            <li><a href="#">Still life</a></li>
        </ul>
    </div>
        
    </div>
    <div class="gallery">
        <img class="img1" src="2023-12-20-19-23-40.png" alt="">
        <img class="img2" src="2023-12-20-20-46-46.png" alt="">
        <img class="img3" src="2023-12-20-20-47-07.png" alt="">
        <img class="img4" src="2023-12-20-20-47-24.png" alt="">
        <img class="img5" src="2023-12-20-20-48-18.png" alt="">
        <img class="img6" src="2023-12-20-20-47-44.png">
        
       
    </div>
    <div class="blog">
        <h1>BLOG</h1>
        <h2>ACRYLIC</h2>
        <P>Acrylic painting, technique in which pigments are mixed with hot, liquid wax. After all of the colours have been applied to the painting surface, a heating element is passed over them until the individual brush or spatula marks fuse into a uniform film.</P>
        <img src="2023-12-20-21-10-23.png" alt="">
        <button type="button">View Gallery ></button>
        
    </div>
    <div class="encaustic">
        <h2>ENCAUSTIC</h2>
        <P>The artworks in this section are strictly encaustic, meaning they are painted with pigmented wax on a substrate, such as a wood panel, and are fused or burned in through the use of a heat source, such as a heat gun or propane torch. All of the art in this section was achieved through mixing colors by applying heat to the location of the color, such as the work itself or a hot palette.</P>
        <img src="2023-12-20-23-46-29.png" alt="">
        <button type="button">View Gallery ></button>

    </div>
    <div class="op">
        <h2>OIL PAINTING</h2>
        <p>Oil painting is a type of painting produced using oil-based paints. Oil painting involves using pigments that use a medium of drying oil as the binder and painting with them on a canvas.The most common types of oil in oil paints are linseed oil, walnut oil, poppy seed oil, and safflower oil.</p>
        <img src="2023-12-21-00-27-57.png" alt="">
        <button type="button">View Gallery ></button>
    </div>
    <div class="sd"></div>
    <div class="implasto">
        <h2>IMPLASTO</h2>
        <p>Impasto is a painting technique where paint is laid on an area of the surface thickly, usually thick enough that the brush or painting-knife strokes are visible. It is a thick application of paint that does not attempt to look smooth, instead, it is proud to be textured and exists to show off brush and palette knife marks</p>
        <img src="2023-12-21-00-57-37.png" alt="">
        <button type="button">View Gallery ></button>

    </div>
    <div class="footer">
       
        <h2><i class="fa-solid fa-angles-right"></i>   Get In Touch With Us</h2>
        <p> If you would like to share YOUR masterpiece with the world, feel free to contact us! <br>Please do subscribe our you tube channel also.</p>
        <h3><i class="fa-solid fa-location-dot"></i>


            45 Prairie St.
            Apt 28
            Los Angeles, CA 90022</h3>
            <h3><i class="fa-solid fa-phone"></i>
                (805) 283 387 4662</h3>
                <h3><i class="fa-solid fa-square-envelope"></i>
                    
                sitanjlid@gmail.com</h3>
                <div class="sm">
                    <ul>
                  <li><i class="fa-brands fa-facebook"></i></li>
                  <li><i class="fa-brands fa-youtube"></i></li>
                  <li><i class="fa-brands fa-linkedin"></i></li>
                  <li><i class="fa-brands fa-square-instagram"></i></li>  
                </ul>
                </div>
    </div>
    <div class="msg">
        <h2>Send us a Message</h2>
        <input type="text" id="" placeholder="Name">
        <input type="email" id="" placeholder="E mail">
        <input type="text" id="" placeholder="Phone number">
        <TExtarea placeholder="Message"></TExtarea>
        <button type="button">Submit</button>
    </div>

</body>

</html>